<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <title>Document</title>

    <style>
        .table1 {
            border-collapse: collapse;
            font-family: 'Abril Fatface', cursive;
            margin: 2%;
        }

        .table1 td{
            padding: 10px;
        }

        .table1  tr:nth-child(even) {
            background-color: #cac7c7;
        }

        .table2{
            margin: 2%;
        }

        .table3{
            border-collapse: collapse;
            margin: 2%;
            border-color: rgb(81, 7, 255);
        }

        .table3 th{
            background-color: gray;
            color: white;
            font-size: larger;
        }
        .table3 td, th{
            border-color: #cac7c7;
            padding: 5px;
        }

        .text{
            font-size: smaller;
            font-style: italic;
            padding: 3px;
        }
        

    </style>
</head>
<body>

    <h1>ÜBUNG 1</h1>

    <table class="table1" border="2">
        <tr>
            <th colspan="2">KONTAKT "Moviemento"</th>
        </tr>
        <tr>
            <td >Adresse</td>
            <td >Damenstraße 30, 4020 Linz</td>
        </tr>
        <tr>
            <td>Telefon</td>
            <td>0732784090</td>
        </tr>
        <tr>
            <td >Email</td>
            <td >movie@moviemento.at</td>
        </tr>
    </table>


    <h1>ÜBUNG 2</h1>
    
    <table class="table2"   border="3">
        <caption>Programm vom 16. bis 18. November</caption>

        <tr>
            <th>Film</th>
            <th>Fr</th>
            <th>Sa</th>
            <th>So</th>
        </tr>
        <tr>
            <td rowspan="2">Suspiria</td>
            <td rowspan="2">20:30</td>
            <td>13:15</td>
            <td rowspan="2">20:00</td>
        </tr>
        <tr>
            <td>20:30</td>
        </tr>
        <tr>
            <td rowspan="2">A Star is Born</td>
            <td rowspan="2">15:45</td>
            <td rowspan="2">17:30</td>
            <td>17:00</td>
        </tr>
        <tr>
            <td>20:00</td>
        </tr>
        <tr>
            <td>Aufbruch zum Mond</td>
            <td>20:30</td>
            <td>20:00</td>
            <td>20:30</td>
        </tr>
    </table>

    <h1>ÜBUNG 3</h1>

    <table class="table3" border="4">
        <tr>
            <th>BETRIEBSSYSTEME</th>
            <th>WEBBROWSER</th>
        </tr>
        <tr>
            <td>Windows</td>
            <td>Mozilla Firefox</td>
        </tr>
        <tr>
            <td>Mac OS X</td>
            <td>Google Chrome</td>
        </tr>
        <tr>
            <td class="text">auch Linux, Solaris, Symbian usw.</td>
            <td class="text">auch Safari, Internet Explorer usw.</td>
        </tr>
        
    </table>
        
</body>
</html>